# AWS_SQS

./: README.md  pom.xml
src/main/java/com/example/sqs/: SQSExample.java
src/test/java/com/example/sqs/deadletterqueue/: DeadLetterQueueTest.java
src/test/java/com/example/sqs/simplequeue/: SimpleQueueMessageIdLengthTest.java  SimpleQueueMessageLimitTest.java  SimpleQueueReceiptHandleLengthTest.java  SimpleQueueSendReceivePurgeDeleteTest.java  SimpleQueueServiceNameTest.java  SimpleQueueUrlTest.java
